resources:
  repositories:
    - repository: AshishIISCommon
      type: github
      name: iashishmittal/IIS.Common
      endpoint: GitHub-IIS

jobs:
- template: azure-pipelines.yml@AshishIISCommon # Template reference
